# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=<Api_Token>
NEXT_PUBLIC_INFURA_ID=4fbc9e04592449e69b71462c949c241d
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/